#
# Copyright (c) 2017-present Marvelution Holding B.V.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

image:
  name: 010928190860.dkr.ecr.eu-west-1.amazonaws.com/marvelution/default-image:latest
  aws:
    oidc-role: $DEV_AWS_ROLE_ARN

build-test: &build-test
  step:
    oidc: true
    name: Build and Test
    script:
    - cache restore m2-repository
    - mvn -N -Plicense-check
    - mvn -fae clean verify
    - aikido
    - cache create m2-repository
    services:
    - chrome

release-pipeline: &release-pipeline
- <<: *build-test
- step:
    oidc: true
    name: Deploy
    script:
    - cache restore m2-repository
    - mvn deploy -DskipTests
    - cache cleanup
- step:
    oidc: true
    name: Release
    trigger: manual
    script:
    - cache restore m2-repository
    - release prepare
    - release perform
    - mvn deploy -DskipTests=true

pipelines:
  default:
  - <<: *build-test

  branches:
    master: *release-pipeline
    1.15.x: *release-pipeline

definitions:
  services:
    chrome:
      image: selenium/standalone-chrome:120.0
